{
    "hosting": [
        {
            "target": "psionic-7d025",
            "public": "public/docs/psionic/0.1.0",
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                }
            ]
        },
        {
            "target": "psionic-ui",
            "public": "public/ui-docs",
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                }
            ]
        }
    ]
}
