{
    "hosting": [
        {
            "target": "psionic-7d025",
            "public": "public/docs/psionic/0.0.1",
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "psionic-ui",
            "public": "public/ui-docs",
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ]
}
